body {
  font-family: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}
a {
  white-space: nowrap;
  text-decoration: none;
}

@media (min-width: 100px) {
  :root {
    font-size: 13px;
  }
}

@media (min-width: 576px) {
  :root {
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  :root {
    font-size: 15px;
  }
}

@media (min-width: 992px) {
  :root {
    font-size: 16px !important;
  }
}

.nav-container {
  padding: 11px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 650px) {
    // flex-direction: column;
    // align-content: center;
    gap: 20px;
  }
  .navbar__res-logo {
    display: none;
  }
  @media (max-width: 650px) {
    .navbar__res-logo {
      display: block;
    }
    .navbar-brand {
      display: none;
    }
  }
  .nav-catalog {
    @media (max-width: 900px) {
      p {
        display: none;
      }
      button {
        padding: 8px !important;
      }
    }
    @media (max-width: 450px) {
      button {
        display: none !important;
      }
    }
    button {
      i {
        font-size: 24px;
      }

      padding: 8px 16px 8px 8px;
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: #ffffff;
      background: #70c05b;
      border-radius: 4px;
      border: none;
      transition: 0.3s;
    }
  }
  .nav-input {
    form {
      position: relative;
      input {
        padding: 8px 16px;
        width: 90%;
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #8f8f8f;
        background: #ffffff;
        border: 1px solid #70c05b;
        border-radius: 4px;
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
      i {
        position: absolute;
        top: 20%;
        right: 12%;
      }
    }
  }
  .nav-right {
    .nav-avatar {
      button {
        border: none;
        background-color: transparent !important;
      }
      @media (max-width: 1000px) {
        p {
          display: none;
        }
        button {
          display: none;
        }
      }
    }
  }
  .nav-right {
    .nav__menus-icons {
      .nav__menu-icon {
        i {
          font-size: 24px;
        }
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 0.75rem;
          line-height: 150%;
          color: #414141;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .nav__scroll {
    // flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .nav-right {
    display: none !important;
  }
}

.navbar-nav {
  display: grid;
  grid-gap: 40px 40px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 400px) {
    grid-template-columns: 1fr;
  }
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
  --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
  --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
  --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url(
    data:image/svg + xml,
    %3csvgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 30 30"%3e%3cpathstroke="rgba%2833, 37, 41, 0.75%29"stroke-linecap="round"stroke-miterlimit="10"stroke-width="2"d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e
  );
  --bs-navbar-toggler-border-color: rgba(var(--bs-emphasis-color-rgb), 0.15);
  --bs-navbar-toggler-border-radius: 0.375rem;
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}

.nav-link {
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 150%;
  color: #414141;
}

.nav-link:hover {
  color: #ff6633;
}

.navbarr {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

#navbarMenu,
#footerMenu {
  position: absolute;
  padding: 40px 70px;
  width: 100%;
  cursor: pointer;
  background-color: #fff;
}

.navbar-menus {
  display: none;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
}

.footer__fixed-menus {
  display: none;
  position: fixed;
  bottom: 60px;
  width: 100%;
  z-index: 1;
  ul {
    a {
      margin-bottom: 10px;
    }
  }
}

main {
  padding: 80px 0;
  background: #fbf8ec;
  .container {
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 2.25rem;
      line-height: 150%;
      color: #414141;
    }
  }
}

.home-container {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px 40px;
  @media (min-width: 550px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    background: #ffffff;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    .card__descriptions {
      padding: 8px;
    }
    .card__prices {
      display: flex;
      justify-content: space-between;
      h4 {
        font-style: normal;
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 150%;
        color: #414141;
      }
      h5 {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #606060;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 0.75rem;
        line-height: 150%;
        color: #bfbfbf;
      }
    }
    .card__description {
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #414141;
      }
    }
    .card__button {
      margin-top: 16px;
      padding: 8px;
      width: 100%;
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: #70c05b;
      border: 1px solid #70c05b;
      border-radius: 4px;
      transition: 0.3s;
      &:hover {
        color: #ffffff;
        background: #ff6633;
        border-radius: 4px;
      }
    }
  }
}

.nova__head {
  margin-top: 120px;
}

.novelties {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px 40px;
  @media (min-width: 550px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  .novelties__card {
    background: #ffffff;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    .novelties__card-descriptions {
      padding: 8px;
      h4 {
        font-style: normal;
        font-weight: 700;
        font-size: 1rem;
        line-height: 150%;
        color: #414141;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #414141;
      }
    }
    .novelties__card-button {
      margin-top: 16px;
      padding: 8px;
      width: 100%;
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: #70c05b;
      border: 1px solid #70c05b;
      border-radius: 4px;
      transition: 0.3s;
      &:hover {
        color: #ffffff;
        background: #ff6633;
        border-radius: 4px;
      }
    }
  }
}

.buy {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px 40px;
  @media (min-width: 550px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  .buy__card {
    background: #ffffff;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    .buy__card-descriptions {
      padding: 8px;
      h4 {
        font-style: normal;
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 150%;
        color: #414141;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #414141;
      }
    }
    .buy__card-button {
      margin-top: 16px;
      padding: 8px;
      width: 100%;
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: #70c05b;
      border: 1px solid #70c05b;
      border-radius: 4px;
      transition: 0.3s;
      &:hover {
        color: #ffffff;
        background: #ff6633;
        border-radius: 4px;
      }
    }
  }
}

.special {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px 40px;
  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
  &__card {
    padding: 30px;
    display: flex;
    align-items: center;
    background: #e5ffde;
    border-radius: 4px;
    transition: 0.3s;
    &:hover {
      background: #fcd5ba;
      box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
    }
    .special__card-body {
      .special__card-body__left {
        width: 50%;
      }
      .special__card-body__right {
        width: 50%;
      }
    }
  }
}

#sh,
#ver,
#kras,
#diy {
  display: none;
}

.shop__tabs {
  .shop_btn.active {
    background: #70c05b;
    color: #606060;
  }
  button {
    padding: 8px;
    background-color: #f3f2f1;
    border-radius: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #606060;
    transition: 0.3s;
    border: none;
    &:hover {
      background: #70c05b;
      color: #606060;
    }
  }
}
.map__item {
  display: none;
}
.map__item.active {
  display: block !important;
}

.shop__items {
  margin-top: 24px;
  iframe {
    width: 100%;
  }
}

.articles {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px 40px;
  @media (min-width: 550px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.article__card {
  background: #ffffff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.article__desc {
  padding: 10px;
  p {
    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 150%;
    color: #8f8f8f;
  }
  h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 150%;
    color: #414141;
  }
  .article__desription {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    color: #414141;
  }
  .article__button {
    padding: 8px;
    background: #e5ffde;
    border-radius: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    border: none;
    line-height: 150%;
    color: #70c05b;
    transition: 0.3s;
    &:hover {
      color: #ffffff;
      background: #70c05b;
    }
  }
}

footer {
  .footer {
    padding: 24px 0;
    background: #f9f4e2;
    .footer-links {
      .footer__links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: 1180px) {
          grid-template-columns: 1fr;
        }
        li {
          a {
            white-space: nowrap;
            font-style: normal;
            font-weight: 400;
            font-size: 0.75rem;
            line-height: 150%;
            color: #414141;
          }
        }
      }
    }
    .footer-icons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 16px 16px;
      @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 550px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    .footer__call-center {
      @media (max-width: 625px) {
        flex-direction: column;
      }
      a {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 150%;
        color: #414141;
      }
    }
    .footer__bottom-logo {
      @media (max-width: 550px) {
        display: none !important;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 0.75rem;
        line-height: 150%;
        color: #414141;
      }
    }
  }
}

.bottom__fixed-menu {
  padding: 8px 0;
  position: absolute;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  @media (max-width: 450px) {
    display: block;
  }
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  .bottom__fixed-btns {
    @media (max-width: 350px) {
      overflow: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    gap: 35px 35px;
    button {
      border: none;
      background-color: transparent;
      font-style: normal;
      font-weight: 400;
      font-size: 8px;
      line-height: 150%;
      color: #414141;
    }
  }
}
